{
  "name": "rc-color-picker",
  "version": "1.2.6",
  "description": "color-picker ui component for react",
  "main": "./lib/index.js",
  "keywords": [
    "react",
    "react-component",
    "react-color-picker",
    "color-picker"
  ],
  "homepage": "http://github.com/react-component/color-picker",
  "author": "noyobo <noyobo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/color-picker.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/color-picker/issues"
  },
  "files": [
    "lib/",
    "assets/*.css",
    "dist/"
  ],
  "config": {
    "port": 8010
  },
  "entry": {
    "rc-color-picker": [
      "./assets/index.less",
      "./src/index.js"
    ]
  },
  "style": "./assets/index.css",
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "coverage": "rc-tools run coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "estraverse": "^4.2.0",
    "expect.js": "~0.3.1",
    "lesshat": "~3.0.2",
    "pre-commit": "1.x",
    "rc-tools": "^5.10.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8",
    "rc-trigger": "1.x",
    "rc-util": "^4.0.2",
    "tinycolor2": "^1.4.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "pre-commit": [
    "lint"
  ]
}
