{
    "name": "examples",
    "private": true,
    "dependencies": {
        "rc-color-picker": "file:../"
    },
    "devDependencies": {
        "next": "^10.1.3",
        "posthtml": "^0.15.2",
        "posthtml-cli": "^0.9.1",
        "posthtml-plugin-relative-urls": "file:../posthtml-plugin",
        "touch-cli": "^0.0.1"
    },
    "scripts": {
        "dev": "next",
        "build": "next build && next export && posthtml out/*.html -u posthtml-plugin-relative-urls && touch out/.nojekyll"
    }
}