{
    "cSpell.words": [
        "Convenienter",
        "Paranjpe",
        "chocolateloverraj",
        "flexbox",
        "lessc",
        "posthtml",
        "programmerraj",
        "sauloxd",
        "tinycolor",
        "unselectable"
    ]
}